{
  "name": "heat",
  "version": "1.0.0",
  "description": "heat quiz app",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaz-a/heat.git"
  },
  "author": "kaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaz-a/heat/issues"
  },
  "homepage": "https://github.com/kaz-a/heat#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chalk": "^2.0.1",
    "d3": "^4.10.0",
    "express": "^4.15.3",
    "jquery": "^3.5.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "swig": "^1.4.2",
    "topojson": "^3.0.0"
  },
  "devDependencies": {
    "event-tracking": "^1.0.1"
  }
}
